<html>
<head>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style> 

.aboutdiv.polaroid {
    width: 306px;
    padding: 10px 10px 20px 10px;
    background-color: white;
    box-shadow: 1px 1px 20px #888888;
}

.aboutdiv.rotate_right {
    float: left;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
}

.aboutdiv.rotate_left {
    float: left;
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
}
</style>
<body>

<!--Nav Bar -->
<div class="col-md-12" style="background-color:#fafafa;height:63px">

	<div class="col-md-2">
		<div class="col-md-4" style="padding:14px;">
		<p><i class="material-icons" style="font-size:38px">check_box_outline_blank</i>
		</p></div>

		<div class="col-md-2">
			<p style="padding-top: 21px;font-size: 18px;">Coshare</p>
		</div>
	</div>

	<div class="col-md-1" style="float:right">
		<div class="col-md-6" style="padding:17px;">
		<p><i class="fa fa-sign-out" style="font-size: 28px;"></i>
		</p></div>

		<div class="col-md-2">
			<p style="padding-top: 21px;font-size: 13px;"><a href="login.html">Login</a></p>
		</div>
	</div>

	<div class="col-md-1" style="float:right">
		<div class="col-md-6" style="padding:17px;">
		<p><i class="fa fa-comments-o" style="font-size: 28px;"></i>
		</p></div>

		<div class="col-md-2">
			<p style="padding-top: 21px;font-size: 13px;"><a href="blog.html">Blog</a></p>
		</div>
	</div>

</div>
<!--//Nav Bar -->	


<!--image holder -->

<div class="container col-md-12" style="height: 169px;background:url(images/snow.jpg);">
	<div class="col-md-6" style="padding: 13px;">
		<p style="font-size: 20px;color:  white;margin-top: 16px;">Search for Pg/Flat</p>
	</div>

	<div class="col-md-offset-4 col-md-4">
			<select name="country" style="width: 100%; margin: 5px;  height:  37px; background-color: #ffffff;color:#5d5b5b;
			border-color:#ffffff">
			    <option value="australia">Choose your city</option>
			    <option value="australia">Delhi</option>
			    <option value="noida">Noida</option>
    		</select>
	</div>
</div>
<!--//image holder -->

<!--about us -->
<div class="col-md-12">
	<div class="col-md-12" style="padding-top: 15px;">
		<h4 style="text-align:center">About Us</h4>
	</div>
<div class="col-md-offset-1 col-md-10" style="padding: 0;border-bottom: 3px solid #4a7bb5;background-color: #2e2e2e;color: white;">
		<div class="col-md-5" style="padding: 31px;">
			<h2>
				Coshare is providing the best facilitated pg in our sphere
			</h2>
			<p>
				Coshare is a Young Start up aiming to provide a well pertained life style for thier consumers.
			</p>

		</div>
		<div class="col-md-7" style="padding:  0;">
			<img src="images/rocket3.jpg" style="width:100%;height: 260px;">
		</div>
	</div>
</div>
<!--//about us -->
<div class="col-md-10 col-md-offset-1" style="padding-top: 70px;">
	<div class="col-md-offset-1 col-md-4">
		<div class="polaroid rotate_right aboutdiv">
		  <img src="images/brahma.png" alt="Pulpit rock" width="284" height="213">
		  <p class="caption" style="text-align:center">BRAHMA CHAUHAN, CTO</p>
		</div>
	</div>
	<div class="col-md-7">
<h4 style="padding:58px;color: #4e4e4e;">Brahma is a maverick with an eye for detail. He challenges the way IT supports enterprises by working on processes to offer smooth user experience to the end users. He has been the key architect contributing to the growth of fast paced ecommerce website, Snapdeal. A workaholic, he feeds on coffee and has set aside time for breathing, deep breathing we meant!</h4>
	</div>
</div>


<div class="col-md-10 col-md-offset-1" style="padding-top: 70px;">
		<div class="col-md-7">
<h4 style="padding:58px;color: #4e4e4e;">Brahma is a maverick with an eye for detail. He challenges the way IT supports enterprises by working on processes to offer smooth user experience to the end users. He has been the key architect contributing to the growth of fast paced ecommerce website, Snapdeal. A workaholic, he feeds on coffee and has set aside time for breathing, deep breathing we meant!</h4>
	</div>
	<div class="col-md-offset-1 col-md-4">
		<div class="polaroid rotate_right aboutdiv">
		  <img src="images/image1.jpeg" alt="Pulpit rock" width="284" height="213">
		  <p class="caption" style="text-align:center">Nobodies Java Developers</p>
		</div>
	</div>

</div>

<!--footer -->
<div class="container col-md-12" style="height:310px;background-color: #5d5b5b;margin-top:30px;">
	<div class="col-md-5 col-md-offset-1">
		<p style="color: white;font-size:21px;margin-top: 23px;">About Coshare</p>
		<p style="color: #dcdada;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
		 architecto beatae vitae dicta sunt explicabo.

		 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
		voluptatem sequi nesciunt.

		 Neque porro quisquam est,
		 qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
		 quia non numquam eius


		 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
		voluptatem sequi nesciunt.

		 Neque porro quisquam est,
		 qui dolorem ipsum quia 
		</p>
	</div>
	<div class="col-md-2 col-md-offset-1">
	 		<p style="color: white;font-size:21px;margin-top: 23px;">Company</p>
	 		<ul style=" padding: 12px; list-style:  none; color:  #dcdada">
				<li style="margin-bottom: 8px">Career</li>
				<li style="margin-bottom: 8px">About Us</li>
				<li style="margin-bottom: 8px">Privacy Policies</li>
				<li style="margin-bottom: 8px">Contact Us</li>
	 		</ul>
		</div>

	<div class="col-md-2 col-md-offset-1">
	 		<p style="color: white;font-size:21px;margin-top: 23px;">Explore</p>
	 		<ul style=" padding: 12px; list-style:  none; color:  #dcdada">
				<li style="margin-bottom: 8px">Blog</li>
				<li style="margin-bottom: 8px">Site Map</li>
				<li style="margin-bottom: 8px">FAQ's</li>
	 		</ul>
		</div>
</div>

<div class="container col-md-12" style="height:55px;background-color:#fafafa">
		<div class="col-md-6 col-md-offset-1">
		<p style="color: #5d5b5b;font-size: 15px;margin-top: 18px;">@ Coshare.com 2018 All right reserved.</p>
		</div>
		<div class="col-md-3 col-md-offset-2">
			<div class="col-md-4">
				<p style="color: #5d5b5b;font-size: 15px;margin-top: 18px;">Join Us :</p>
			</div>
			<div class="col-md-8" style="padding-top:10px">
				<i class="fa fa-facebook" style="padding:10px"></i>
				<i class="fa fa fa-google-plus" style="padding:10px"></i>
				<i class="fa fa-twitter" style="padding:10px"></i>
				<i class="fa fa-instagram" style="padding:10px"></i>
			</div>
		</div>
</div>
<!--//Footer -->
</body>
</html>