<!DOCTYPE html>
<html>
	<head>
        
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet"  href="css/blog.css">
	</head>
<body>
    
    
    <!-- search bar start-->
    <div class="col-md-12" style="padding: 20px;">
    
    <div class="col-md-6 col-md-offset-3 ">
        
        <select style="width:500px;">
            
<option value="city">city</option>
  <option value="Delhi">Delhi</option>
  <option value="Mumbai">Mumbai</option>
  <option value="Allahabad">Allahabad</option>
  <option value="Banglore">Banglore</option>
</select>
        
        </div>
    
    </div>    
    <!-- search bar end-->
    
    <!-- logo start-->
    <div class="col-md-12 head2" style="height: 250px; background:url(images/snow.jpg);">
    
        <div class="col-md-3" style="float: left;margin-top: 50px">
<p>
<i class="fa fa-rocket" style="font-size:39px;color: ghostwhite;"></i>
</p></div>
        

        <div class="col-md-5 col-md-offset-2 text" style="margin-top: 100px">
            <div class="col-md-12">
                <h2>Co-Blog</h2></div>
            <div class="col-md-12">
                <p style="
    margin-left: 0px;
">Co-Share official blog </p>
            </div>
        </div>
        <div class="col-md-2 " style="float: right;margin-top: 60px">
        
         <a href="#" style="color:ghostwhite;">
            <div class="col-md-3"> <span class="glyphicon glyphicon-log-in" style="color:ghostwhite;font-size:20px;"></span></div><div class="col-md-6"> <p>Login</p></div>
        </a>
        </div>
        
        
        
    </div>
    <!-- logo end-->
    
    <div class="col-md-10 col-md-offset-1">
    <!--left main-->
        <div class="col-md-7 border" style="margin-top: 30px">
            <div class="col-md-12 ">
                
                <div class="col-md-12 " style="
    margin-left: -2px;">
                    <div class="col-md-12"><h1>title</h1><br></div>
                    
                    <div class="col-md-12 ">
                <img src="images/house1.jpg" alt="Smiley face" style="width: 100%;height: 100%">
                </div>
                                    
                    <div class="col-md-12">
                    
                        <p>hello it's working</p></div>
                
                </div>
            </div>
        </div>   
        <!--left main-->
        <!--right main-->
        <div class="col-md-5" style="margin-top: 30px">
            <div class="col-md-8 rightborder">
                <h3 style="width: 100%;height: 100%">recent posts</h3>
            </div>
            <div class="col-md-8 rightborder">
<ul style="list-style-type:none">
  <li>kuch din to gujaro gujrat me.....</li>
</ul>  
            </div>
                        <div class="col-md-8 rightborder">
<ul style="list-style-type:none">
  <li>kuch din to gujaro gujrat me.....</li>
</ul>  
            </div>
                        <div class="col-md-8 rightborder">
<ul style="list-style-type:none">
  <li>kuch din to gujaro gujrat me.....</li>
</ul>  
            </div>

        </div>   
           <!--right main-->
    
    </div>
    



</body>

</html>