<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/career.css" rel="stylesheet">
</head>
<body>

<!--Nav Bar -->
<div class="col-md-12" style="background-color:#fafafa;height:63px">

	<div class="col-md-2">
		<div class="col-md-4" style="padding:14px;">
		<p><i class="material-icons" style="font-size:38px">check_box_outline_blank</i>
		</p></div>

		<div class="col-md-2">
			<p style="padding-top: 21px;font-size: 18px;">Coshare</p>
		</div>
	</div>

	<div class="col-md-1" style="float:right">
		<div class="col-md-6" style="padding:17px;">
		<p><i class="fa fa-sign-out" style="font-size: 28px;"></i>
		</p></div>

		<div class="col-md-2">
			<p style="padding-top: 21px;font-size: 13px;">Login</p>
		</div>
	</div>

	<div class="col-md-1" style="float:right">
		<div class="col-md-6" style="padding:17px;">
		<p><i class="fa fa-comments-o" style="font-size: 28px;"></i>
		</p></div>

		<div class="col-md-2">
			<p style="padding-top: 21px;font-size: 13px;">Blog</p>
		</div>
	</div>

</div>
<!--//Nav Bar -->	


<!--image holder -->

<div class="container col-md-12" style="height: 169px;background:url(images/snow.jpg);">
	<div class="col-md-6" style="padding: 13px;">
		<p style="font-size: 20px;color:  white;margin-top: 16px;">Search for Pg/Flat</p>
	</div>

	<div class="col-md-offset-4 col-md-4">
			<select name="country" style="width: 100%; margin: 5px;  height:  37px; background-color: #ffffff;color:#5d5b5b;
			border-color:#ffffff">
			    <option value="australia">Choose your city</option>
			    <option value="australia">Delhi</option>
			    <option value="noida">Noida</option>
    		</select>
	</div>
</div>
<!--//image holder -->
<!--detail body div start -->
<div class="col-md-12">
    <div class="col-md-5 col-md-offset-5">
    <h3>Career</h3>
    </div>
    <div class="col-md-10 col-md-offset-1 shadow" style="
    margin-bottom: 31px;
    padding:  0;
    background-color: #463c6c;
    color:  white;
">
        <div class="col-md-5" style="
    background: #473c6c;
">
            <h3 style="
    font-size: 44px;
">
            We are providing best facilitated pg in our sphere
            </h3>
        </div>
        <div class="col-md-7" style="
    padding:  0;
">
        <img src="images/rocket2.jpg" style="width:100%;height: 250px;">
        </div>
    
    
    </div>  </div> 
<!--detail body div end -->
<!--career div start -->
       <div calss="col-md-12" style="text-align: center;">
           <div class="col-md-5 col-md-offset-1 career" style="padding: 45px">
           <h3>Android</h3>
               <p>we have certain positions for android developers</p>
           </div>
           <div class="col-md-5 career" style="padding: 45px">
               <h3>IOS</h3>
                              <p>we have certain positions for ios developers</p>
           </div>    
       </div>
       
        <div calss="col-md-12" style="text-align: center">
           <div class="col-md-5 col-md-offset-1 career" style="padding: 45px">
           <h3>QA</h3>
               <p>we have certain positions for  qa</p>
           </div>
           <div class="col-md-5 career" style="padding: 45px">
               <h3>Content writer</h3>
                              <p>we have certain positions for content writer</p>
           </div>
           
           
           
       </div>
        <div calss="col-md-12" style="text-align: center">
           <div class="col-md-5 career col-md-offset-1" style="padding: 45px">
           <h3>sales</h3>
               <p>we have certain positions for sales</p>
           </div>
           <div class="col-md-5 career " style="padding: 45px">
               <h3>designers</h3>
                              <p>we have certain positions for designers</p>
           </div>
           
           
           
       </div>
        <div calss="col-md-12" style="text-align: center">
           <div class="col-md-5 col-md-offset-1 career" style="padding: 45px">
           <h3>Tester</h3>
               <p>we have certain positions for testers</p>
           </div>
           <div class="col-md-5 career" style="padding: 45px">
               <h3>c</h3>
                              <p>we have certain positions for c developers</p>
           </div>
           
           
           
       </div>
        <div calss="col-md-12" style="text-align: center">
           <div class="col-md-5 col-md-offset-1 career" style="padding: 45px">
           <h3>C++</h3>
               <p>we have certain positions for c++ developers</p>
           </div>
           <div class="col-md-5 career" style="padding: 45px">
               <h3>Java</h3>
                              <p>we have certain positions for java developers</p>
           </div>
           
           
           
       </div>
       
<!--career div end -->
       
       
       
       
       
<!--footer -->
<div class="container col-md-12" style="height:310px;background-color: #5d5b5b;margin-top:30px;">
	<div class="col-md-5 col-md-offset-1">
		<p style="color: white;font-size:21px;margin-top: 23px;">About Coshare</p>
		<p style="color: #dcdada;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
		 architecto beatae vitae dicta sunt explicabo.

		 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
		voluptatem sequi nesciunt.

		 Neque porro quisquam est,
		 qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
		 quia non numquam eius


		 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
		voluptatem sequi nesciunt.

		 Neque porro quisquam est,
		 qui dolorem ipsum quia 
		</p>
	</div>
	<div class="col-md-2 col-md-offset-1">
	 		<p style="color: white;font-size:21px;margin-top: 23px;">Company</p>
	 		<ul style=" padding: 12px; list-style:  none; color:  #dcdada">
				<li style="margin-bottom: 8px">Career</li>
				<li style="margin-bottom: 8px">About Us</li>
				<li style="margin-bottom: 8px">Privacy Policies</li>
				<li style="margin-bottom: 8px">Contact Us</li>
	 		</ul>
		</div>

	<div class="col-md-2 col-md-offset-1">
	 		<p style="color: white;font-size:21px;margin-top: 23px;">Explore</p>
	 		<ul style=" padding: 12px; list-style:  none; color:  #dcdada">
				<li style="margin-bottom: 8px">Blog</li>
				<li style="margin-bottom: 8px">Site Map</li>
				<li style="margin-bottom: 8px">FAQ's</li>
	 		</ul>
		</div>
</div>

<!--//footer -->
<!--Footer 2-->
<div class="container col-md-12" style="height:55px;background-color:#fafafa">
		<div class="col-md-6 col-md-offset-1">
		<p style="color: #5d5b5b;font-size: 15px;margin-top: 18px;">@ Coshare.com 2018 All right reserved.</p>
		</div>
		<div class="col-md-3 col-md-offset-2">
			<div class="col-md-4">
				<p style="color: #5d5b5b;font-size: 15px;margin-top: 18px;">Join Us :</p>
			</div>
			<div class="col-md-8" style="padding-top:10px">
				<i class="fa fa-facebook" style="padding:10px"></i>
				<i class="fa fa fa-google-plus" style="padding:10px"></i>
				<i class="fa fa-twitter" style="padding:10px"></i>
				<i class="fa fa-instagram" style="padding:10px"></i>
			</div>
		</div>
</div>
<!--//Footer 2-->








</body></html>