<html>
<head>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #808080;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<body>

<!--Nav Bar -->
<div class="col-md-12" style="background-color:#fafafa;height:63px">

	<div class="col-md-2">
		<div class="col-md-4" style="padding:14px;">
		<p><i class="material-icons" style="font-size:38px">check_box_outline_blank</i>
		</p></div>

		<div class="col-md-2">
			<p style="padding-top: 21px;font-size: 18px;">Coshare</p>
		</div>
	</div>

	<div class="col-md-1" style="float:right">
		<div class="col-md-6" style="padding:17px;">
		<p><i class="fa fa-sign-out" style="font-size: 28px;"></i>
		</p></div>

		<div class="col-md-2">
			<p style="padding-top: 21px;font-size: 13px;">Login</p>
		</div>
	</div>

	<div class="col-md-1" style="float:right">
		<div class="col-md-6" style="padding:17px;">
		<p><i class="fa fa-comments-o" style="font-size: 28px;"></i>
		</p></div>

		<div class="col-md-2">
			<p style="padding-top: 21px;font-size: 13px;">Blog</p>
		</div>
	</div>

</div>
<!--//Nav Bar -->	

<!--details div -->	
<div class="col-md-offset-1 col-md-7" style="padding-top: 42px;">
	<div class="col-md-12" style="box-shadow:1px 1px 20px #888888;padding:0">
	<div class="col-md-12" style="background-color:#f5f5f5;border-top: 5px solid grey;">
		<h3>Enter Details</h3>
	</div>
	<div class="col-md-12" style="background-color:#f5f5f5;padding: 22px;">
			<div class="col-md-12" style="padding-bottom: 41px;">
				<label for="email">Email</label>
				<div class="input-group">
				  <span class="input-group-addon" id="basic-addon1">@example.com</span>
				  <input type="text" class="form-control" placeholder="iamrich@batcave.bat" id="email" aria-describedby="basic-addon1">
				</div>
			</div>

			<div class="col-md-12" style="padding:0;padding-bottom: 39px">
			<div class="col-md-6">
				<label for="phone">Mobile Number</label>
				<div class="input-group">
				  <span class="input-group-addon" id="basic-addon3">@7373737373</span>
				  <input type="text" class="form-control" id="phone" aria-describedby="basic-addon3">
				</div>
			</div>

			<div class="col-md-6">
				<label for="username">Full Name</label>
				<div class="input-group">
				  <span class="input-group-addon" id="basic-addon3">@</span>
				  <input type="text" class="form-control" placeholder="batman" id="username" aria-describedby="basic-addon3">
				</div>
			</div>
			</div>			
			<div class="col-md-6 col-md-offset-3" style="padding-bottom: 13px;">
				<button class="button" style="vertical-align:middle" data-toggle="modal" data-target="#myModal"><span>Shut Up and take my money</span></button>
			</div>
	</div>
	</div>
</div>
<!--//details div -->	

<!--payement-->

<div class="col-md-4" style="padding-top: 42px;">
	<div class="col-md-offset-1 col-md-10" style=";border-top: 5px solid grey;box-shadow:1px 1px 20px #888888;height:426px;background-color:#f5f5f5">

	<div class="col-md-12" style="padding-top: 5px;border-bottom:  1px solid grey;">
		<h4>Payment Summary</h4>
	</div>

	<div class="col-md-12" style="padding-top: 5px">
		<h5>Coshare near to location -></h5>
	</div>

	<div class="col-md-12" style="padding-top: 5px;padding-left:  0px;">
		<div class="col-md-2" style="padding-top: 4px;">
			<i class="fa fa-map-o" style="font-size:24px"></i>
		</div>
		<div class="col-md-9" style="padding: 0;padding-bottom: 20px;">
			<p style="padding-left: 10px;">Complete address of the flat/pg will go here</p>
		</div>
	</div>
	<div class="col-md-12;padding:0">
		<table class="table table-striped">
			<tr>
				<td style="padding-left:49px">
					Rent
				</td>
				<td>
					Rs. 10000
				</td>
			</tr>
			<tr>
				<td style="padding-left:49px">
					Security
				</td>
				<td>
					Rs. 1000
				</td>
			</tr>			
			<tr>
				<td style="padding-left:49px">
					Moving In charges
				</td>
				<td>
					Rs. 1000
				</td>
			</tr>
			<tr>
				<td style="padding-left:49px">
					Total
				</td>
				<td>
					Rs. 12000
				</td>
			</tr>

		</table>
	</div>
	<div>

	</div>

	</div>
</div>

<!--//payment-->

<!--Payment Card Modal-->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>Different Card Details</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!--Payment Card Modal-->



<div class="container col-md-12" style="height:310px;background-color: #5d5b5b;margin-top:30px;">
	<div class="col-md-5 col-md-offset-1">
		<p style="color: white;font-size:21px;margin-top: 23px;">About Coshare</p>
		<p style="color: #dcdada;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
		 architecto beatae vitae dicta sunt explicabo.

		 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
		voluptatem sequi nesciunt.

		 Neque porro quisquam est,
		 qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
		 quia non numquam eius


		 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
		voluptatem sequi nesciunt.

		 Neque porro quisquam est,
		 qui dolorem ipsum quia 
		</p>
	</div>
	<div class="col-md-2 col-md-offset-1">
	 		<p style="color: white;font-size:21px;margin-top: 23px;">Company</p>
	 		<ul style=" padding: 12px; list-style:  none; color:  #dcdada">
				<li style="margin-bottom: 8px">Career</li>
				<li style="margin-bottom: 8px">About Us</li>
				<li style="margin-bottom: 8px">Privacy Policies</li>
				<li style="margin-bottom: 8px">Contact Us</li>
	 		</ul>
		</div>

	<div class="col-md-2 col-md-offset-1">
	 		<p style="color: white;font-size:21px;margin-top: 23px;">Explore</p>
	 		<ul style=" padding: 12px; list-style:  none; color:  #dcdada">
				<li style="margin-bottom: 8px">Blog</li>
				<li style="margin-bottom: 8px">Site Map</li>
				<li style="margin-bottom: 8px">FAQ's</li>
	 		</ul>
		</div>
</div>



<div class="container col-md-12" style="height:55px;background-color:#fafafa">
		<div class="col-md-6 col-md-offset-1">
		<p style="color: #5d5b5b;font-size: 15px;margin-top: 18px;">@ Coshare.com 2018 All right reserved.</p>
		</div>
		<div class="col-md-3 col-md-offset-2">
			<div class="col-md-4">
				<p style="color: #5d5b5b;font-size: 15px;margin-top: 18px;">Join Us :</p>
			</div>
			<div class="col-md-8" style="padding-top:10px">
				<i class="fa fa-facebook" style="padding:10px"></i>
				<i class="fa fa fa-google-plus" style="padding:10px"></i>
				<i class="fa fa-twitter" style="padding:10px"></i>
				<i class="fa fa-instagram" style="padding:10px"></i>
			</div>
		</div>
</div>
<!--//Footer 2--> 
</body>
</html>