<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet"  href="searchLanding.css">
    </head>
<body>
  <!--Nav Bar -->
<div class="col-md-12 " style="background-color:#fafafa;height:63px">

<div class="col-md-2">
<div class="col-md-4" style="padding:14px;">
<p><i class="material-icons" style="font-size:38px">check_box_outline_blank</i>
</p></div>

<div class="col-md-2">
<p style="padding-top: 21px;font-size: 18px;">Coshare</p>
</div>
</div>
</div>
<!--//Nav Bar -->
<!--mid div start -->
        <div class="col-md-12" style="margin-top: 10px">
            <!--left side slider-->
            <div class="col-md-7 shadow" style="
    padding: 0;
">
 <div id="myCarousel" class="carousel slide col-md-12" data-ride="carousel" style="
    padding:  0;
">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>

    <!-- Wrapper for slides -->
     <div class="carousel-inner">

         <div class="item">
        <img src="f.jpeg" alt="New york" style="width:100%;height: 500px">
      <div class="carousel-caption">
          <h3>House</h3>
          <p>Bed room!</p>
        </div>
      </div>

         <div class="item">
        <img src="g.jpeg" alt="New york" style="width:100%;height: 500px">
      <div class="carousel-caption">
          <h3>Town</h3>
          <p>beautiful!</p>
        </div>
      </div>

         <div class="item">
        <img src="a.jpg" alt="New york" style="width:100%;height: 500px">
      <div class="carousel-caption">
          <h3>House</h3>
          <p>Old home!</p>
        </div>
      </div>
 
          <div class="item">
        <img src="b.jpeg" alt="New york" style="width:100%;height: 500px">
      <div class="carousel-caption">
          <h3>Hall</h3>
          <p>food court!</p>
        </div>
      </div>
 
      <div class="item">
        <img src="c.jpeg" alt="New york" style="width:100%;height: 500px">
                  <div class="carousel-caption">
          <h3>Inside</h3>
          <p>comfortability is our first priority!</p>
        </div>
      </div>
  <div class="item active">
        <img src="d.jpeg" alt="New york" style="width:100%;height: 500px">
      <div class="carousel-caption">
          <h3>House</h3>
          <p>Solitary is best for meditation!</p>
        </div>
      </div>
           <div class="item">
        <img src="e.jpeg" alt="New york" style="width:100%;height: 500px">
               <div class="carousel-caption">
          <h3>House</h3>
          <p>Best for life!</p>
        </div>
      </div>
     </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
     </a>     
                </div>            
            </div>
<!--left side slider-->
            
            
            
            
            
                        <!-- right-->
            <div class="col-md-4 col-md-offset-1 shadow">
                <!-- button-->
                <div class="col-md-12 " style="
    padding:  0;
">
                
                <div class="col-md-6" style="
    padding:  0;
">
                    <button style="width: 100%;height: 45px;">Book now</button>
                    </div>
                    <div class="col-md-6" style="
    padding:  0;
">
                                        <button style="width: 100%;height: 45px;">Get a call</button>
                    </div>
                </div>
                <!-- button end-->
                <div class="col-md-12" style="margin-top: 10px;padding:  0;">
                    <div class="col-md-12">
                         <div class="col-md-6"><h3>Amenties</h3></div>
                        
                    </div>
                    <div class="col-md-12">
    <div class="col-md-4">
          <div class="col-md-12" style="
    padding-left: 1px;
"><i class="fa fa-wifi" style="font-size:42px"></i></div>
              <div class="col-md-12"><p>Wifi</p></div>
          </div>
    
    <div class="col-md-4">
          <div class="col-md-12" style="
    padding-left: 1px;
"><i class="fa fa-tv" style="font-size:42px"></i></div>
              <div class="col-md-12"><p>Tv</p></div>
          </div>
                  
<div class="col-md-4">
          <div class="col-md-12" style="
    padding-left: 21px;
"><i class="fa fa-spoon" style="font-size:42px"></i></div>
              <div class="col-md-12"><p>Food</p></div>
          </div>

</div>
                    <div class="col-md-12">
                  <div class="col-md-4">
          <div class="col-md-12" style="
    padding-left: 10px;
"><i class="fa fa-snowflake-o" style="font-size:42px"></i></div>
              <div><p>Ac Rooms</p><p></p></div>
          </div>
    <div class="col-md-4">
          <div class="col-md-12" style="
    padding-left: 24px;
"><i class="fa fa-shield" style="font-size:42px"></i></div>
              <div class="col-md-12"><p>Security</p></div>
          </div>
    <div class="col-md-4">
          <div class="col-md-12" style="
    padding-left: 14px;
"><i class="fa fa-car" style="font-size:42px"></i></div>
              <div class="col-md-12"><p>Parking</p></div>
          </div>
                    </div>
                    
                </div>
            
            </div>
        <!-- right end-->
        
        </div>
        
<!--mid div end -->

      
    
<!--footer div start -->
   
     
        <!--detail div-->
        
     <div class="col-md-12" style="margin-top: 40px">
    <div class="col-md-8">
    <div class="col-md-6">
            <h3>Description</h3><br>
        <p>Some text defining in brief about the property and neighbourhood will go here.
With 1 or 2 more lines</p><br><br><br>
  
            </div>
         
         <div class="col-md-6" style="margin-top: 10px">
    
         <div class="col-md-12">
         
         
            <div class="col-md-12 ">
                <!-- button-->
                <div class="col-md-12 " style="
    padding:  0;
">
                
                <div class="col-md-6" style="
    padding:  0;
">
                    <button style="width: 100%;height: 45px;">Book now</button>
                    </div>
                    <div class="col-md-6" style="
    padding:  0;
">
                                        <button style="width: 100%;height: 45px;">Get a call</button>
                    </div>
                </div>
                <!-- button end-->
                <div class="col-md-12" style="margin-top: 10px">
                    <div class="col-md-12">
                         <div class="col-md-6"><p>Monthly fee: </p></div>
                        <div class="col-md-6">
                            <div class="col-md-2 ">
                                <i class="fa fa-rupee" style="font-size:24px"></i></div>
                            <div class="col-md-8">
                            <p> 800 rs </p></div>     
                        </div>
                    </div>
                    <div class="col-md-12">
                    <h4>Flat / Pg detail: </h4>
                    </div>
                    <div class="col-md-12">
                    <p>complete address: </p>
                    </div>
                    
                </div>
            
            </div>
         
         
         
         </div>
        
            
    </div>
          </div><div class="col-md-4" id="map" style="width: 400px; height: 400px; background: yellow; position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-err-container"><div class="gm-err-content"><div class="gm-err-icon"><img src="https://maps.gstatic.com/mapfiles/api-3/images/icon_error.png" draggable="false" style="user-select: none;"></div><div class="gm-err-title">Sorry! Something went wrong.</div><div class="gm-err-message">This page didn't load Google Maps correctly. See the JavaScript console for technical details.</div></div></div></div></div>
    
    </div>
          
  <!--detail div-->
<!--footer div end -->
        
<!--footer -->
<div class="container col-md-12" style="height:310px;background-color: #5d5b5b;margin-top:30px;">
<div class="col-md-5 col-md-offset-1">
<p style="color: white;font-size:21px;margin-top: 23px;">About Coshare</p>
<p style="color: #dcdada;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
architecto beatae vitae dicta sunt explicabo.

Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
voluptatem sequi nesciunt.

Neque porro quisquam est,
qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
quia non numquam eius


Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
voluptatem sequi nesciunt.

Neque porro quisquam est,
qui dolorem ipsum quia
</p>
</div>
<div class="col-md-2 col-md-offset-1">
<p style="color: white;font-size:21px;margin-top: 23px;">Company</p>
<ul style=" padding: 12px; list-style:  none; color:  #dcdada">
<li style="margin-bottom: 8px">Career</li>
<li style="margin-bottom: 8px">About Us</li>
<li style="margin-bottom: 8px">Privacy Policies</li>
<li style="margin-bottom: 8px">Contact Us</li>
</ul>
</div>

<div class="col-md-2 col-md-offset-1">
<p style="color: white;font-size:21px;margin-top: 23px;">Explore</p>
<ul style=" padding: 12px; list-style:  none; color:  #dcdada">
<li style="margin-bottom: 8px">Blog</li>
<li style="margin-bottom: 8px">Site Map</li>
<li style="margin-bottom: 8px">FAQ's</li>
</ul>
</div>
</div>

<!--//footer -->
<!--Footer 2-->
<div class="container col-md-12" style="height:55px;background-color:#fafafa">
<div class="col-md-6 col-md-offset-1">
<p style="color: #5d5b5b;font-size: 15px;margin-top: 18px;">@ Coshare.com 2018 All right reserved.</p>
</div>
<div class="col-md-3 col-md-offset-2">
<div class="col-md-4">
<p style="color: #5d5b5b;font-size: 15px;margin-top: 18px;">Join Us :</p>
</div>
<div class="col-md-8" style="padding-top:10px">
<i class="fa fa-facebook" style="padding:10px"></i>
<i class="fa fa fa-google-plus" style="padding:10px"></i>
<i class="fa fa-twitter" style="padding:10px"></i>
<i class="fa fa-instagram" style="padding:10px"></i>
</div>
</div>
</div>
<!--//Footer 2-->    
    
    








    <script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&amp;callback=myMap"></script>







</body>
</html>